replication.policy.class=ch.mawileo.kafka.mm2.PrefixlessReplicationPolicy

clusters=SYSv1,SYSv3

SYSv1.bootstrap.servers=example1.com:6667,example2.com:6667,example3.com:6667
SYSv3.bootstrap.servers=example1.com:9888,example2.com:9888,example3.com:9888

SYSv1->SYSv3.enabled=true
SYSv3->SYSv1.enabled=false

sync.topic.configs.enabled=true
tasks.max = 24

SYSv1->SYSv3.sync.group.offsets.enabled = true